<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Do_day.css">
    <title>Đó Đây</title>
</head>
<body>
    <div id="container">

        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../bangtin/bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="./Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../../menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="../Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="../../index.html">
                        <img src="../ảnh/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../../tuyendung1/tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>
            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="../../../register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="../../../register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="../../index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>

        </div>
        <!-- MAIN BODY -->
        <div class="main-content">
            <div class="content_1">
                <div class="paragraph">
                    <div class="paragraph_img">
                        <a href="./Do_day_page1/Do_day_page1.html"><img src="./../ảnh/caphenguoihanoi-anhbia.png" alt=""></a>
                    </div>
                    <div class="paragraph_main">
                        <div class="paragraph_header"><a href="./Do_day_page1/Do_day_page1.html">CÀ PHÊ VỚI NGƯỜI HÀ NỘI</a></div>
                        <div class="paragraph_content"><p>Nơi nào cũng có cà phê nhưng không cà phê nơi đâu giống cà phê ở Hà Nội. 
                            Như nếp sống của con người thủ đô, 
                            cà phê Hà Nội có vô số những trải nghiệm thú vị và đầy chiều sâu trong cách thưởng thức.</p></div>
                    </div>
                </div>
                <div class="paragraph">
                    <div class="paragraph_img">
                        <a href="./Do_day_page1/Nhat_ki_ca_phe.html"><img src="./../ảnh/Love.jpg" alt=""></a></div>
                        <div class="paragraph_main">
                        <div class="paragraph_header"><a href="./Do_day_page1/Nhat_ki_ca_phe.html">NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</a></div>
                        <div class="paragraph_content"><p>"Tôi đến với Cộng rất tình cờ nhưng như có sự sắp đặt từ trước. Mưa đầu tháng 8 cứ rả rích chẳng dứt cả ngày, chiều Hà Nội không chịu tối hẳn khiến cái gì cũng nhập nhoạng,..."</p></div>
                    </div>
                </div>
    
                <div class="paragraph">
                    <div class="paragraph_img">
                        <a href="./Do_day_page1/ca_phe_truoc_1945.html"><img src="./../ảnh/cafe1945.jpg" alt=""></div></a>
                    <div class="paragraph_main">
     
                        <div class="paragraph_header"><a href="./Do_day_page1/ca_phe_truoc_1945.html">QUÁN CÀ PHÊ VIỆT NAM THỜI TRƯỚC 1945</a></div>
                        <div class="paragraph_content"><p>Chúng ta biết rất ít về thời khởi đầu của những quán cà phê ở Việt Nam. 
                            Và bây giờ chúng ta cũng chẳng còn nhân chứng, 
                            vì nếu còn họ cũng trên trăm tuổi rồi.</p></div>
                    </div>
                </div>
    
                <div class="paragraph">
                    <div class="paragraph_img">
                        <a href="./Do_day_page1/Gioi_thieu_ve_hkd_cafe.html"><img src="./../ảnh/In-The-Forest-da-lat-dulichchat-8.jpg" alt=""></div></a>
                    <div clas
                    class="paragraph_main">
                        <div class="paragraph_header"><a href="./Do_day_page1/Gioi_thieu_ve_hkd_cafe.html">GIỚI THIỆU VỀ OUR'S CAFE</a></div>
                        <div class="paragraph_content"><p>4 chàng trai đã cùng tạo nên 1 phong cách cà phê mới!</p></div>
                    </div>
                </div>
            </div>

            <div class="sign_up-notice">
                <p>ĐĂNG KÝ THEO DÕI</p>
                <img style="width:100px; height: 40px;" src="./../ảnh/logo.jpg" alt="">
                <p>Nhận những thông tin mới từ Our's Cafe.</p>
                <div class="input_sign-up">
                    <input type="email" placeholder="Nhập email của bạn" required><button>Đăng ký</button>
                </div>
            </div>
        </div>

         <!-- FOOTER -->
         <div class="line"></div>
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./../ảnh/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../ảnh/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../ảnh/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="./../ảnh/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input  type="email" placeholder="Email" required>
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: vutuandat1182003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./doday.js"></script>
</body>
</html>