<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cafe</title>
</head>
<body>
    <div id="container">

        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./bangtin/bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="./tuandat/Do_day/Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="./menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="./tuandat/Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="./index.html">
                        <img src="assets/img/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./tuyendung1/tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="./tuyendung1/tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>

            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="/register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="/register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="./index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>

            <div id="toast">
                <div class="toast__icon">
                    <i class="fa-solid fa-user-check"></i>
                </div>
                <div class="toast__body">
                    <h3 class="toast__title">Chào mừng</h3>
                    <p class="toast__msg"></p>
                </div>
                <div class="toast__close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>

        <!-- BANNER -->
        <div class="banner">
            <div id="carouselExampleControls"  class="carousel slide banner__slide" data-bs-ride="carousel">
                <div class="carousel-inner" autoplay>
                  <div class="carousel-item active">
                    <img src="assets/img/coffee_banner1.jpg" class="d-block w-100" alt="coffee_banner" height="490px" >
                    <div class="banner__content">
                        <div class="banner__content--info">
                            <h4 class="banner__content--title">Dùng thìa, bỏ ống, cốc tròn vị: Thưởng thức đồ uống như cách "ngày xưa"</h4>
                            <p class="banner__content--text">Our's Cafe xin phép không phục vụ ống hút kèm theo đồ uống. Our's Cafe xin mời các bạn cùng thưởng thức theo cách dùng thìa rất "ngày xưa" để cảm nhận tròn vẹn cảm xúc và hương vị của những đồ uống.</p>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/coffee_banner2.jpg" class="d-block w-100" alt="coffee_banner" height="490px" >
                    <div class="banner__content">
                        <div class="banner__content--info">
                             <h4 class="banner__content--title">TRÀ SỮA</h4>
                            <p class="banner__content--text">NHÓM SẢN PHẦM TRÀ SỮA MỚI TOANH</p>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/coffee_banner3.jpg" class="d-block w-100" alt="coffee_banner" height="490px" >
                    <div class="banner__content">
                        <div class="banner__content--info">
                            <h4 class="banner__content--title">NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</h4>
                            <p class="banner__content--text">Tôi muốn tìm chỗ trú thật nhanh nhưng không cho phép mình cẩu thả với điểm đặt chân tới, bèn lên google gõ “Cà phê Triệu Việt Vương”. Một loạt địa chỉ hiện ra nhưng ấn tượng nhất vẫn là “Our's Cafe”</p>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/coffee_banner4.jpg" class="d-block w-100" alt="coffee_banner" height="490px" >
                    <div class="banner__content">
                        <div class="banner__content--info">
                            <h4 class="banner__content--title">BẠC XỈU : RA MẮT CÀ PHÊ HOÀ TAN LẤY CẢM HỨNG TỪ HƯƠNG VỊ BÁN CHẠY NHẤT</h4>
                            <p class="banner__content--text">Cà phê hoà tan vị Bạc xỉu tốt nhất bạn có thể tìm thấy trong khu vực. Hãy để chúng tôi mang trải nghiệm "quán cà phê tại nhà" đến gần hơn với bạn!</p>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/coffee_banner5.jpg" class="d-block w-100" alt="coffee_banner" height="490px" >
                    <div class="banner__content">
                        <div class="banner__content--info">
                            <h4 class="banner__content--title">Đừng Lười Lao Động</h4>
                            <p class="banner__content--text">Mời bạn vào xem Bình Giữ Nhiệt và Ca Men đổi mới của chúng tôi</p>
                        </div>
                    </div>
                  </div>
                </div>
                <button style="left: 30px;" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <i class="fa-solid fa-angles-left" style="font-size: 20px;"></i>
                </button>
                <button style="right: 30px;" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <i class="fa-solid fa-angles-right" style="font-size: 20px;"></i>
                </button>
            </div>
        </div>

        <!-- MAIN BODY -->
        <div class="main-content">
            <div class="main-content__imgs">
                <div class="main-content__imgs--story">
                    <span>Our's story</span>
                    <div class="layout__story"></div>
                    <img src="assets/img/body1.jpg" alt="">
                </div>
                <div class="main-content__imgs--group">
                    <a class="main-content__imgs--bartending" href="">
                        <span>Pha chế</span>
                        <img src="assets/img/body2.jpg" alt="">
                    </a>
                    <a class="main-content__imgs--menu" href="./menu/menu.html">
                        <span>Thực đơn</span>
                        <img src="assets/img/body3.jpg" alt="">
                    </a>
                </div>
                <div class="main-content__imgs--news">
                    <a href="#">
                        <span>
                            <h4>Tin tức nổi bật</h4>
                            <p>"Lao động hăng say, tình hay sẽ đến"</p>
                            <p>Cộng chúc bạn một ngày mới thật nhiều năng lượng để hoàn thành công việc thật tốt!</p>
                        </span>
                        <img src="assets/img/body4.jpg" alt="">
                    </a>
                </div>
                <div class="main-content__imgs--recruit">
                    <a href="./tuyendung1/tuyendung.html">
                        <span>
                            <h4>TUYỂN DỤNG</h4>
                            <p>Gia nhập gia đình Cộng ngay hôm nay.</p>
                            <p>Đọc thông tin tại đây để biết thêm chi tiết.</p>
                            <p>Cộng nhiệt liệt chào mừng.</p>
                        </span>
                        <img src="assets/img/body5.jpg" alt="">
                    </a>
                </div>
                <div class="main-content__list">
                    <div class="main-content__list--news">
                        <h5>Tin tức</h5>
                        <p>Về chúng tôi</p>
                    </div>
                    <div class="main-content__list--stores">
                        <h5>Cửa hàng</h5>
                        <p>Danh sách cửa hàng</p>
                    </div>
                    <div class="main-content__list--drinks">
                        <h5>Đồ uống</h5>
                        <p>Hôm Nay Tôi Có</p>
                    </div>
                    <div class="main-content__list--policy">
                        <h5>Chính sách</h5>
                        <p>Chính sách bảo mật</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="line"></div>
 
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="assets/img/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: kbao122003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>