<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Do_day_page1.css">
    <link rel="stylesheet" href="./ca_phe_truoc_1945.css">
    <title>Cà phê Việt Nam trước năm 1945   </title>
</head>

<style> 
    .source {
        margin: 0;
        color: #ad661f;
        text-align: right;
        padding-right: 40px;
    }
</style>

<body>
    <div id="container">

       
        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../bangtin/bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="../Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../../../menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="../../Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="../../../index.html">
                        <img src="../../ảnh/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../../../tuyendung1/tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>
            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="../../../../register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="../../../../register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="../../../index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>
    
        </div>

        <!-- MAIN BODY -->
        <div class="main-content">

            <div class="content_1">
                <header><h2>QUÁN CÀ PHÊ VIỆT NAM THỜI TRƯỚC 1945</h2></header>
                <div class="icon_content">
                    <a href="https://www.facebook.com"><img src="./../../ảnh/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./../../ảnh/instagram.png" alt=""></a>
                    <a href="https://www.skype.com"><img src="./../../ảnh/skype.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="./../../ảnh/twitter.png" alt=""></a>
                    <a href="https://www.pinterest.com/"><img src="./../../ảnh/pinterest.png" alt=""></a>
                </div>

                <p>
                    Chúng ta biết rất ít về thời khởi đầu của những quán cà phê ở Việt Nam. Và bây giờ chúng ta cũng chẳng còn nhân chứng, vì nếu còn họ cũng trên trăm tuổi rồi.
                </p>

                <p>
                    Thập niên thứ nhì của thế kỷ 20 có thể coi như là dấu mốc của xã hội truyền thống cáo chung và xã hội hiện đại mở màn. 

Trường thông ngôn mở tại Sài Gòn năm 1868 và tại Hà Nội năm 1886 đã bắt đầu đào tạo một lớp Tây học để thay thế giới quan lại cũ. Làn gió Âu hóa và Tây phương thổi tới đã đánh bật “Văn minh Đông Á” với bút sắt thay bút lông.

Những người ra hợp tác làm việc với người Pháp đầu tiên trong chế độ thuộc địa (ở Nam kỳ) và bảo hộ (ở Trung và Bắc kỳ) tiếp xúc và thâu thái lối sống Tây phương của người Pháp trong các chức năng đi lính cho Tây, làm thư ký (thầy phán), thông ngôn (thầy thông) chắc hẳn là những người biết đến trước nhất đèn điện, sữa bò, bơ, phó mát, bánh mì, bia, rượu vang, sâm banh và cà phê. 

Các hàng quán cà phê lúc đầu mở ra để phục vụ lớp người này, nhất là tại các trung tâm thành thị và gần những công sở hoặc trại lính của Pháp.
                </p>



                                              <div class="source">
                                                <p>Nguồn: google</p>
                                              </div>
                                               <br>

                <p>
                    Trong Thế chiến 1 (1914 -1918) vì nhu cầu nhân lực, nước Pháp có truyền mộ hàng trăm ngàn lính thợ sang Tây, chủ yếu không phải cho chiến đấu mà cho những công binh xưởng ở hậu cứ. Khi hết chiến cuộc, những người này trở về và sau nhiều năm đã quen với nếp sống bên Tây, trong đó có tập quán uống cà phê. 

Có thể xác định mà không sợ sai lầm rằng những lớp người nói trên là đám thân chủ trước nhất của hàng quán cà phê. 
                </p>

Những quán này mở ra sớm hơn cả là ở Nam kỳ vì là đất thuộc địa nhường cho Pháp từ cuối thế kỷ 19 (ba tỉnh miền Đông năm 1862 và ba tỉnh miền Tây năm 1867).   

                <p>
                    Chủ nhân của những hàng quán này thường là thương nhân người Hoa, gồm những di dân từ sau 1644 khi người Mãn Thanh lật đổ nhà Minh và thôn tính được Trung Quốc và nhất là sau khi cuộc khởi nghĩa của Thái bình Thiên quốc ở Hoa Nam thất bại (1881 -1864). Đó là những quán thực dụng, bình dân, thân thiện với khách hàng và quan trọng nhất là cực kỳ rẻ tiền. Cà phê được pha chế giản tiện trong những bình lớn, và những cái lọc to như chiếc vớ nên còn gọi là cà phê bít tất, để có thể phục vụ cho đông đảo khách hàng cùng một lúc. 

Điều kiện vệ sinh, thẩm mỹ, không khí, cũng như sự phục vụ, chăm sóc khách hàng không hoàn toàn được như mong muốn – nhưng bù lại, ngoài cái giá bình dân, chủ quán không quan tâm và không gây phiền hà gì cho khách và địa điểm lại rất thuận tiện vì thường ở ngay ngã ba, ngã tư và kết hợp việc bán điểm tâm hoặc ăn trưa. 
                </p>

                <p>
                    Kén chọn và đẳng cấp hơn thì có những quán chuyên biệt, phục vụ nghiêm túc và thanh lịch cho những thân chủ trung lưu, có bà hoặc cô chủ quán, người phục vụ cho nhu cầu từng cá nhân và thường rành sở thích của từng người. Các quán này yên tĩnh và lâu dần trở thành nơi lui tới của từng giới đồng thanh đồng khí, để thay cho việc tiếp khách tại nhà. 
                </p>

                <p>
                    Những quán cà phê đắt tiền, không gian rộng thoáng, giá cả cao với tiêu chuẩn của người bản xứ, tổ chức theo phong cách châu Âu, từ hàng ghế lộ thiên ngoài hiên (terrace) đến những bánh trái điểm tâm chủ yếu nhằm phục vụ cho thân chủ là các viên chức thuộc địa và tư sản người Pháp. Từ đầu thế kỷ 20 cho đến 1945, phong cách mô phỏng Paris ở thuộc địa Việt Nam đã khiến người ta tạm quên tổ quốc khi phải xa quê hương, tạm trú ở Hòn ngọc Viễn đông này – hoặc với người bản địa trọng ngoại thì đây là nơi vọng tưởng về mẫu quốc bên kia trời Tây với kinh đô Ánh sáng Paris như trong huyền thoại.

Trong khi đó, với đa số người bình dân Việt Nam, thì một chiếc bếp lò, vài cái ghế thấp trong mái hiên nhà, hoặc mỗi góc phố cũng là nơi mỗi sáng hoặc tối có thể ghé vào trước khi đi làm, đi học, hoặc chuyện gẫu với bạn bè trước khi về ngủ ở một chỗ thân quen gần nhà.
                </p>
                                                <div class="source">
                                                    <p>Nguồn: google</p>                                     
                                                </div> 
                <p>Những khu chợ, rạp hát, chỗ giải trí, sân vận động, trường học… đều là những môi trường thuận tiện cho những quán cà phê đầu tiên mọc ra.</p>

                <p>
                    Đối với giới thanh niên, sinh viên, học sinh ở thành thị, quán cà phê giải khát thường là địa điểm đầu tiên để học tập sự trưởng thành làm người lớn, tự do kết tụ bạn bè hợp với túi tiền, và bắt đầu biết đến sinh hoạt đồng tiền của kinh tế thị trường.
                </p>
                    <div class="line2"></div>

                    <div class="comment_information">
                        <h8>0 comments</h8>
                    </div>
                    <div class="comment">
                        <textarea style="outline: none; resize: none;" placeholder="write your comments here..." name="comments" id="" cols="50" rows="5"></textarea>
                            <button>Post</button>
                    </div>
            </div>

            <div class="content_2">
                <p>BÀI VIẾT LIÊN QUAN</p>
                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Do_day_page1.html"><img src="./../../ảnh/caphenguoihanoi-anhbia.png" alt=""></a>
                    <a href="./Do_day_page1.html">CÀ PHÊ VỚI NGƯỜI HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html"><img src="./../../ảnh/cafe_nau.jpeg" alt=""></a>
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html" alt="" >HÀ NỘI, GIỌT CÀ PHÊ HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Nhat_ki_ca_phe.html"><img src="./../../ảnh/nhat_ki_ca_phe.jpg" alt=""></a>
                    <a href="./Nhat_ki_ca_phe.html" alt="">NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Gioi_thieu_ve_hkd_cafe.html"><img src="./../../ảnh/hkd.jpg" alt=""></a>
                    <a href="./Gioi_thieu_ve_hkd_cafe.html" alt="">GIỚI THIỆU VỀ HKĐ</a>
                </div>
            </div>
        </div>


        
        <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="../../ảnh/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="../../ảnh/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: vutuandat1182003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dodaypage.js"></script>
</body>
</html>