<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Do_day_page1.css">
    <!-- <link rel="stylesheet" href="./Ha_noi_giot_ca_phe_hoai_niem.css"> -->
    <title>Cafe với người hà nội</title>
</head>
<body>
    <div id="container">

        
        <!-- MENU -->
       <div class="menu">
        <ul class="menu__list">
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                </span>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../bangtin/bangtin.html">Bảng Tin</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                    </a>
                    <a class="sub-menu__link" href="" >
                        <li class="sub-menu__content">Tin Tức</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Hợp Tác</li>   
                    </a>
                    <a class="sub-menu__link" href="../Do_day.html">
                        <li class="sub-menu__content">Đó Đây</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Ưu Đãi</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content"> Pha Chế</li>   
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../menu/menu.html" target="_blank">Thực đơn</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="../../../menu/menu.html" target="_blank">
                        <li class="sub-menu__content">THỰC ĐƠN</li>    
                    </a>
                    <a class="sub-menu__link" href="../../Quay_mau_dich.html">
                        <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <a class="menu__list--link" href="../../../index.html">
                    <img src="../../ảnh/coffee_icon3.jpg" alt="">
                </a>   
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="../../../tuyendung1/tuyendung.html">
                        <li class="sub-menu__content">Ứng Tuyển</li>    
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../stores/stores.html">Cửa hàng</a> 
                </span>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="">Liên hệ</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Về Chúng Tôi</li>    
                    </a>
                </ul>
            </li>
        </ul>
        <div class="menu__user-link">
            <i class="fa-solid fa-user"></i>
            <ul class="sub-menu appear">
                <a class="sub-menu__link" href="../../../../register-login/login-form/login.html">
                    <li class="sub-menu__content">Đăng nhập</li>    
                </a>
                <a class="sub-menu__link" href="../../../../register-login/register-form/register.html" >
                    <li class="sub-menu__content">Đăng ký</li>    
                </a>
            </ul>
            <ul class="sub-menu log-out">
                <a class="sub-menu__link" href="../../../index.html">
                    <li class="sub-menu__content">Đăng xuất</li>    
                </a>
            </ul>
        </div>

    </div>

        <!-- MAIN BODY -->
        <div class="main-content">
            
            <div class="content_1">
                <header><h2>CÀ PHÊ VỚI NGƯỜI HÀ NỘI</h2></header>
                <div class="icon_content">
                    <a href="https://www.facebook.com"><img src="./../../ảnh/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./../../ảnh/instagram.png" alt=""></a>
                    <a href="https://www.skype.com/en/"><img src="./../../ảnh/skype.png" alt=""></a>
                    <a href="https://twitter.com/home"><img src="./../../ảnh/twitter.png" alt=""></a>
                    <a href="https://www.pinterest.com/"><img src="./../../ảnh/pinterest.png" alt=""></a>
                </div>
                <p>Cùng là cà phê Việt, thế nhưng ở mỗi thành phố, cà phê lại mang trên mình những nét đặc trưng riêng biệt. 
                    Người Việt uống cà phê thế nào? Có phong cách thưởng thức ra sao?
                     Hãy cùng Cộng Cà Phê khám phá văn hoá uống cà phê ở 3 miền đất đặc trưng nhất tổ quốc. 
                </p>

                <div class="pic">
                    <img  src="./../../ảnh/cafeVietNam.jpeg" alt="cà phê bạc xỉu tại HKĐ"> 
                    <div class="explain">Ảnh : Cà phê Bạc xỉu đá và nóng tại HKĐ</div>
                </div>

                <p>
                    Cà phê Việt Nam luôn được đánh giá cao trên trường quốc tế và sản lượng xuất khẩu ra thế giới đã trụ hạng Á Quân
                    suốt nhiều năm liền. Bởi lẽ vậy, mỗi khi cầm trên tay ly cà phê Việt, 
                    ta như cầm lên cả một niềm tự hào và biểu tượng đặc trưng của nền văn hoá đương đại. 
                </p>

                <div class="pic">
                    <img  src="./../../ảnh/ViewOutside.jpeg" alt="view">
                    <div class="explain">View bên ngoài Our's Cafe</div>
                </div>

                <p>Người ta nói rằng, đến bất cứ thành phố nào, hãy thử ít nhất một ngày sống như người bản địa, 
                    đi tới nơi họ đi, ăn - uống những thứ họ thường thưởng thức. 
                    Và có lẽ, nơi dễ nhất để hiểu về văn hoá và tinh thần của một thành phố nào, 
                    đó là ghé thăm một quán cà phê quen của người bản địa. 
                    Hãy cùng Cộng đi một vòng qua ba vùng đất nơi cà phê được trồng và văn hoá cà phê được nở rộ nhất tại Việt Nam: Hà Nội, Sài Gòn và Tây Nguyên.
                </p>

                <div class="pic">
                    <img src="./../../ảnh/ViewInside.jpeg" alt="">
                    <div class="explain">View bên trong HKĐ</div>
                </div>

                <p>Ở kì đầu tiên, hãy cùng Cộng Cà Phê khám phá nét văn hoá uống cà phê của người Hà Nội nhé!
                    <br>
                    <span>CÀ PHÊ HÀ NỘI</span>
                    <br>
                    Nơi nào cũng có cà phê nhưng không cà phê nơi đâu giống cà phê ở Hà Nội.</p>

                    <div class="pic">
                        <img  src="./../../ảnh/caphe-hanoi.jpeg" alt="">
                        <div class="explain">HKĐ cà phê - 31 Bảo Linh</div>
                    </div>

                    <p>Cà phê Hà Nội, như nếp sống của con người thủ đô: chậm rãi, 
                        bền bỉ và mang chiều sâu trải nghiệm cả về thời gian và cái gu thưởng thức. 
                        Những quán cà phê kiểu truyền thống đã có từ năm 1883, nhiều quán vẫn bền bỉ hoạt động đến tận ngày nay. 
                        Nếu ngày xưa phố Cà Phê nổi tiếng nhất ở Hà Nội là phố Triệu Việt Vương, 
                        thì giờ ta có thể tìm được các quán cà phê ở mọi nơi, từ phố sang, cho tới vỉa hè hay ngõ nhỏ. 
                        Dạo quanh phố cổ hay lang thang các ngóc ngách để khám phá những quán cà phê, 
                        chính là thú vui tao nhã ở Hà Nội.
                    </p>

                    <div class="pic">
                        <img src="./../../ảnh/van_hoa_ca_phe_hien_dai.jpeg" alt="">
                        <div class="explain">HKĐ cà phê - 22 Hàng Điếu</div>
        
                    </div>

                <p>Với các tín đồ của cà phê vị đậm đà, 
                    Hà Nội chính là vùng đất dành cho bạn. 
                    Nơi đây nổi tiếng với những tách cà phê mạnh, thơm nồng và đặc - ảnh hưởng của phương pháp pha phin. 
                    Từng giọt, từng giọt cà phê đen đặc tí tách rơi xuống, từ tốn chắt lọc hết các tinh hoa của hạt cà. 
                    Những chiếc phin vì thế từ lâu đã được ví như biểu tượng trong việc thưởng thức cà phê của người Việt.  
                </p>
                
                <div class="pic">
                    <img  src="./../../ảnh/15_Ca_phe_phin_Tinh_hoa_Viet.jpeg" alt="">
                </div>

                <p>Ngày xưa, cà phê được rang đậm, xay mịn nhằm tạo ra hương vị đậm đà quen thuộc với thế hệ 80s. 
                    Có quán sẽ thêm bơ trong quá trình rang hạt, để tạo độ bóng và giữ hương thơm, hương khói khi rang. 
                    Có nơi lại sàng lọc từng mẻ hạt sau rang để không lọt hạt lép, hay hạt bị cháy khét nào vào thành quả cuối cùng, 
                    làm hỏng mất hương vị chuẩn. Mỗi quán sẽ có một công thức bí truyền riêng, 
                    mà chỉ thay đổi một chút thôi đã tạo nên hương vị khác biệt để giữ chân khách hàng.
                </p>

                <div class="pic">
                    <img  src="./../../ảnh/Dai_cafe.jpeg" alt="">
                    <div class="explain">Rất nhiều thương hiệu tự tay rang xay thủ công hạt cà phê</div>    
                </div>


                <div class="pic">
                    <img  src="./../../ảnh/cafe_nau.jpeg" alt="">
                    <div class="explain">Ảnh : cà phê nâu tại Our's Cafe</div>
                </div>

                <p>Đó mới chỉ nói về cách rang xay. 
                    Cà phê Hà Nội còn gây dấu ấn đặc biệt bởi sự sáng tạo trong việc kết hợp các nguyên liệu độc đáo. 
                    Điển hình có thể kể đến cà phê trứng, hay cốt dừa cà phê  - hai món cà phê nức tiếng mà khách du lịch thường tìm kiếm đầu tiên mỗi khi tới Hà Nội.
                     Ý tưởng về cốt dừa cà phê bắt nguồn từ chiếc kem Tràng Tiền - món kem tuổi thơ của mỗi đứa trẻ Hà Thành.
                      Cốt dừa sẽ được xay nhuyễn cùng sữa, đá để tạo nên phần sinh tố đổi mới: mát lạnh, mướt mịn và thơm. 
                      Khi kết hợp cùng cà phê ta, bạn sẽ như như được thưởng thức một ly kem với hương vị có một-không-hai: ngọt ngào, thanh mát từ dừa. 
                      Xen lẫn vị đắng, đậm đà và thơm nức của cà phê. Tất cả kết hợp tạo nên sự trung hoà hoàn hảo ở vị giác. 
                </p>

                <div class="pic">
                    <img  src="./../../ảnh/ca_phe_dua.jpeg" alt="">
                    <div class="explain">Ảnh: Cốt dừa cà phê - Món đặc trưng tạo nên tên tuổi của Our's Cafe</div>
                </div>

                <p>Cà phê được làm thủ công, tỉ mỉ và đong đầy cái tâm của người làm cà phê đến thế. 
                    Vì vậy cách thưởng thức cũng không được qua loa. 
                    Uống cà phê ở Hà Nội là phải chậm rãi thưởng thức.
                    Thức quà sáng hoàn hảo của người dân Hà Nội là cốc cà phê phin thơm, nhỏ giọt tí tách, 
                    bên góc quán quen và đi kèm cùng tờ báo sớm. Thả mắt tự do theo dòng xe, 
                    tâm trí cũng như được thư thái và lãng đãng trôi theo từng lớp người qua. 
                </p>

            </div>

            <div class="content_2">
                <p>BÀI VIẾT LIÊN QUAN</p>
                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html"><img src="./../../ảnh//cafe_nau.jpeg" alt=""></a>
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html">HÀ NỘI, GIỌT CÀ PHÊ HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Nhat_ki_ca_phe.html"><img src="./../../ảnh/nhat_ki_ca_phe.jpg" alt=""></a>
                    <a href="./Nhat_ki_ca_phe.html" alt="" >NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./ca_phe_truoc_1945.html"><img src="./../../ảnh/cafe1945.jpg" alt=""></a>
                    <a href="./ca_phe_truoc_1945.html" alt="">QUÁN CÀ PHÊ VIỆT NAM THỜI TRƯỚC 1945</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Gioi_thieu_ve_hkd_cafe.html"><img src="./../../ảnh/hkd.jpg" alt=""></a>
                    <a href="./Gioi_thieu_ve_hkd_cafe.html" alt="">GIỚI THIỆU VỀ Our's Cafe</a>
                </div>
            </div>

            
        </div>

        <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="../../ảnh/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="../../ảnh/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="email" placeholder="Email" required>
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: vutuandat1182003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dodaypage.js"></script>
</body>
</html>