<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Do_day_page1.css">
    <link rel="stylesheet" href="./Ha_noi_giot_ca_phe_hoai_niem.css">
    <link rel="stylesheet" href="./Gioi_thieu_ve_hkd_cafe.css">
    <title>Giới thiệu</title>
</head>
<body>
    <div id="container">


        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../bangtin/bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="../Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../../../menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="../../Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="../../../index.html">
                        <img src="../../ảnh/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../../../tuyendung1/tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../../../stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>
            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="../../../../register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="../../../../register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="../../../index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>
    
        </div>

        <!-- MAIN BODY -->
        <div class="main-content">
            
            <div class="content_1">
                <header><h2>Giới thiệu về Our's Cafe</h2></header>
                <div class="icon_content">
                    <a href="https://www.facebook.com"><img src="./../../ảnh/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./../../ảnh/instagram.png" alt=""></a>
                    <a href="https://www.skype.com/en/"><img src="./../../ảnh/skype.png" alt=""></a>
                    <a href="https://twitter.com/home"><img src="./../../ảnh/twitter.png" alt=""></a>
                    <a href="https://www.pinterest.com/"><img src="./../../ảnh/pinterest.png" alt=""></a>
                <!-- MAIN BODY -->
            </div>
                <p>
                    Câu chuyện Out's Cafe bắt đầu vào năm tháng 9/2022. Cửa hàng đầu tiên là một tiệm giải khát nhỏ trên con phố cà phê lâu đời tại Hà Nội – phố Triệu Việt Vương
                </p>
                <p class="anh">
                    <!-- Đây là ảnh 1 -->
                    <img style="height: auto;"src="./../../ảnh/The-coffee-club-1.jpg" alt="Anh1">
                </p>
                <p>Sứ mệnh của chúng tôi là khơi dậy trí tưởng tượng và mang đến cho khách hàng những trải nghiệm cảm xúc khác biệt về Việt Nam. Chúng tôi đang không ngừng sáng tạo với mục tiêu là tiến xa hơn để mang Our's Cafe đến với thế giới, lan toả và truyền cảm hứng bằng trái tim của mỗi thành viên trong nhóm 5 lớp CNTTVA2-K62</p>
                <!--  ảnh 2 và 3-->
                <p class="anh">
                <img src="./../../ảnh/caphe-hanoi.jpeg" alt="anh2">
                <img src="./../../ảnh/hkd.jpg" alt="anh3">
                </p>
                <p class="loinhan">
                    Cảm ơn bạn đã đồng hành cùng chúng tôi trên bước đường phát triển đến Our's Cafe nay
                </p>
            <div class="line2"></div>
            
           <div class="comment_information">
               <h8>0 comments</h8>
           </div>
           <div class="comment">
               <textarea style="outline: none; resize: none;" placeholder="write your comments here..." name="comments" id="" cols="50" rows="5"></textarea>
                   <button>Post</button>
           </div>
            </div>   


            <div class="content_2">
                <p>BÀI VIẾT LIÊN QUAN</p>
                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html"><img src="./../../ảnh//cafe_nau.jpeg" alt=""></a>
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html">HÀ NỘI, GIỌT CÀ PHÊ HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Nhat_ki_ca_phe.html"><img src="./../../ảnh/nhat_ki_ca_phe.jpg" alt=""></a>
                    <a href="./Nhat_ki_ca_phe.html" alt="" >NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./ca_phe_truoc_1945.html"><img src="./../../ảnh/cafe1945.jpg" alt=""></a>
                    <a href="./ca_phe_truoc_1945.html" alt="">QUÁN CÀ PHÊ VIỆT NAM THỜI TRƯỚC 1945</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Do_day_page1.html"><img src="./../../ảnh/caphenguoihanoi-anhbia.png" alt=""></a>
                    <a href="./Do_day_page1.html" alt="">CÀ PHÊ VỚI NGƯỜI HÀ NỘI</a>
                </div>
            </div>

            
        </div>

        <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="../../ảnh/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="../../ảnh/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: vutuandat1182003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dodaypage.js"></script>
</body>
</html>