<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Ha_noi_giot_ca_phe_hoai_niem.css">
    <link rel="stylesheet" href="./Do_day_page1.css">
    <title>Cà phê hoài niệm</title>
</head>
<body>
    <div id="container">

        <!-- MENU -->
       <div class="menu">
        <ul class="menu__list">
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                </span>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../bangtin/bangtin.html">Bảng Tin</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                    </a>
                    <a class="sub-menu__link" href="" >
                        <li class="sub-menu__content">Tin Tức</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Hợp Tác</li>   
                    </a>
                    <a class="sub-menu__link" href="../../Do_day/Do_day.html">
                        <li class="sub-menu__content">Đó Đây</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Ưu Đãi</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content"> Pha Chế</li>   
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../menu/menu.html" target="_blank">Thực đơn</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="../../../menu/menu.html" target="_blank">
                        <li class="sub-menu__content">THỰC ĐƠN</li>    
                    </a>
                    <a class="sub-menu__link" href="../../Quay_mau_dich.html">
                        <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <a class="menu__list--link" href="../../../index.html">
                    <img src="../../ảnh/coffee_icon3.jpg" alt="">
                </a>   
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="../../../tuyendung1/tuyendung.html">
                        <li class="sub-menu__content">Ứng Tuyển</li>    
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../stores/stores.html">Cửa hàng</a> 
                </span>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="">Liên hệ</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Về Chúng Tôi</li>    
                    </a>
                </ul>
            </li>
        </ul>
        <div class="menu__user-link">
            <i class="fa-solid fa-user"></i>
            <ul class="sub-menu appear">
                <a class="sub-menu__link" href="../../../../register-login/login-form/login.html">
                    <li class="sub-menu__content">Đăng nhập</li>    
                </a>
                <a class="sub-menu__link" href="../../../../register-login/register-form/register.html" >
                    <li class="sub-menu__content">Đăng ký</li>    
                </a>
            </ul>
            <ul class="sub-menu log-out">
                <a class="sub-menu__link" href="../../../index.html">
                    <li class="sub-menu__content">Đăng xuất</li>    
                </a>
            </ul>
        </div>

    </div>

        <!-- MAIN BODY -->
        <div class="main-content">

            <div class="content_1">
                <header><h2>HÀ NỘI, GIỌT CÀ PHÊ HÀ NỘI</h2></header>
                <div class="icon_content">
                    <a href="https://www.facebook.com"><img src="./../../ảnh/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./../../ảnh/instagram.png" alt=""></a>
                    <a href="https://www.skype.com"><img src="./../../ảnh/skype.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="./../../ảnh/twitter.png" alt=""></a>
                    <a href="https://www.pinterest.com/"><img src="./../../ảnh/pinterest.png" alt=""></a>
                </div>

                <p> Với người Pháp đã thành một thông lệ, là không thể thiếu hàng cà phê. Thói quen của họ mỗi khi gặp nhau là phải kéo đến tiệm cà phê. Đấy là nơi người ta gặp nhau hàng ngày, nơi gặp gỡ bạn bè từ xa đến, nơi những người làm ăn đến bàn công việc và đôi khi làm một ván bài… Có lẽ thói quen đó sau này đã được người Hà Nội học theo, nhưng phải đợi sang nửa đầu thế kỷ XX, khi đã hình thành một tầng lớp viên chức và thị dân người bản xứ thì Hà Nội mới biết đến tiệm cà phê của người Việt. <br><br>

                    Trong ký ức được nhiều thế hệ người Hà Nội truyền lưu, thành cổ đã có những quán cà phê từ rất sớm. Bên cạnh chiến hạm và thuốc súng, người Pháp còn sớm du nhập vào thành cổ này hương thơm và vị đắng của cà phê. Tay bút Claude Bourrin viết ký sự Bắc kỳ xưa đã miên man kể những quán cà phê Tây từ năm 1885 trên đường Pháp Quốc (sau đổi thành Paul Bert và nay là Tràng Tiền) như quán cà phê Thương Mại, Sĩ Quan, Hòa Bình, Paris, Quảng Trường…<br><br>
                    
                    Có lẽ người đầu tiên mở cửa hàng cà phê ở Hà Nội là bà De Beire, một trong những người phụ nữ kỳ cựu nhất đã đến Việt Nam theo đoàn thám hiểm của Jean Dupuis từ năm 1872, rồi quyết định ở lại đây mà không trở về nước. Một bác sĩ Pháp đã nói về tiệm cà phê của bà như sau: <br><br>
                    “Năm 1886, tiệm cà phê của bà trở thành một thứ điểm hẹn, nơi mọi sĩ quan, kể từ tướng lĩnh cho đến quan một, tự coi có bổn phận, chiều chiều vào lúc 6 giờ, phải đến ngồi vào bàn một lúc trước bữa ăn tối. Bà De Beire đi đi lại lại giữa các bàn và ai cũng nói với bà một đôi câu thân ái. Ai cũng biết câu chuyện đời bà và thái độ dũng cảm của bà khi bà cầm súng bắn trả bọn quân Cờ Đen trong lần chúng đốt phá nhà thờ công giáo. Nhất là ai cũng biết lòng hảo tâm vô hạn của người đàn bà tuyệt vời ấy, người chỉ biết làm điều tốt, đứng đầu mọi tổ chức từ thiện, tự mình đến bệnh viện thăm nom thương bệnh binh, dành cho họ tất cả rau trong vườn rau bà trồng chỉ để dùng vào mục đích ấy. Khi mới đặt chân đến Bắc kỳ, tôi cứ đinh ninh sẽ gặp ở bà De Beire một cái gì như một nữ anh hùng và tôi đã xiết bao ngạc nhiên khi thấy trước mặt mình là một người đàn bà nhỏ thó gày gò ốm yếu, đã già, đầu đội một chiếc mũ đàn bà kiểu thịnh hành năm 183 (Edmond Courtois, 1891)”. <br><br>
                   
                   <img style="width: 600px; margin-bottom: 20px;" src="./../../ảnh/cafe_nau.jpeg" alt="">
                   
                    Tỉ mỉ pha chút hài hước, nhà văn miêu tả chủ quán Sĩ Quan là De Beire, người phụ nữ hiếm hoi có mặt sớm ở Hà Nội cùng thương đoàn lẫn chiến hạm của gã lái súng Jean Dupuis. Người đàn bà này từng được thêu dệt huyền thoại dám cầm súng theo quân xâm chiếm, nhưng đôi mắt tinh tế của Claude Bourrin còn thấy đó là một bà già yếu ớt, tinh quái hay càu nhàu vì bị ăn cắp và cũng dễ làm giàu nhờ khách hàng thiện cảm huyền thoại của mình. Cà phê Sĩ Quan xuất hiện từ trước năm 1884. Những kẻ viễn chinh thích đến quán này tìm bạn bè, đánh bài và giải khát mà thỉnh thoảng có cả đá lạnh hiếm hoi được chở đến từ Hải Phòng, đôi khi tận Hong Kong. Ngoài De Beire, nhiều quán cà phê thời ấy cũng do các phụ nữ Pháp làm chủ như bà Jeanne Delaplace của quán Quảng Trường, sau nhượng lại cho bà Eugénie Toussaint… Những quán cà phê Pháp ở Hà Nội này là cả thế giới lộn xộn của giấc mơ nhà binh phiêu bạt, chinh phục lẫn quý tộc hợm hĩnh của giới cai trị. Và tác giả cũng ngậm ngùi miêu tả thân phận người bản địa bên phố cà phê như những đứa trẻ đói rách giành giật nhau để được giữ ngựa, những người bị gọi là “con đom đóm” lầm lũi cầm đèn dẫn đường cho lính Pháp đi chơi quán khuya. <br><br>
                    
                    Claude Bourrin còn chua xót kể chuyện một anh hề từng là tù nhân bản địa được lính Pháp giải thoát khi công thành Sơn Tây. Người tù này về sau lúc tỉnh lúc mê làm hề quanh các quán cà phê Hà Nội. Cho đến một ngày anh ta chết gục trong lúc đang làm trò cười trước quán … <br><br>
                    Cho đến năm 1885, riêng trên phố Paul Bert (Tràng Tiền ngày nay) và Hàng Khay đã có sáu tiệm cà phê: ngoài Cà phê sĩ quan của bà De Beire còn có Cà phê thương mại của ông Voisin ở nơi sau này trở thành Nhà in Viễn Đông I.D.E.O. (nay là Trung tâm văn hóa Pháp), Cà phê Hòa Bình của ông Blum, Cà phê quảng trường ở chỗ sau này là hiệu thuốc Reynaud-Blanc (nay là cửa hàng dược phẩm góc đường Hàng Khay-Hàng Bài) và cuối cùng là Cà phê Block (ở góc đường Hàng Khay – Bà Triệu ngày nay). <br><br>

                    Người Hà Nội đã thừa hưởng được kỹ thuật pha và cách uống cà phê của người Pháp thời đó. Nhưng đến nay, khi ở Pháp và nhiều nước khác trên thế giới người ta không còn uống cà phê theo kiểu xưa nữa, thì ở Hà Nội (cũng như nhiều nơi khác ở nước ta) người ta vẫn giữ nguyên cách pha cà phê cũ kỹ bằng cái phin, để cho cà phê chảy từng giọt rất đặc và bốc mùi thơm đậm đà. Người uống phải ngồi nhâm nhi cả tiếng đồng hồ bên tách cà phê, chỉ thích hợp với những ai nhàn rỗi, chứ những người bận rộn với công việc làm ăn thì làm sao mà chờ đợi được. Cho nên bây giờ hầu hết các tiệm cà phê ở Hà Nội đều bán cà phê pha sẵn, tuy vẫn rất đậm đặc so với thói quen của người phương Tây. Còn muốn có thứ cà phê hợp thời thượng như expresso hay capucchino thì phải đầu tư mua máy pha, chỉ các khách sạn hay nhà hàng lớn mới có chứ không vừa tầm với những tiệm cà phê nho nhỏ. <br><br>
                    Có thể nói uống cà phê sáng đã trở thành một thói quen trong lối sống của người Hà Nội và người Việt nói chung. Có phải vì nước ta đã trở thành một trung tâm sản xuất cà phê của thế giới hay vì lý do gì khác? Nếu có sang Trung Quốc hay Hàn Quốc thì mới thấy cà phê vẫn còn là một thứ nước uống xa lạ. <br><br>
                    
                    Thời gian trôi đi cùng bao biến động thời cuộc đã diễn ra trên đất Hà Nội. Chiến tranh, rồi một thời kinh tế bao cấp khó khăn đã làm người Hà Nội ít có điều kiện la cà quán xá. Và có lẽ chính vì quán cà phê Hà Nội thuở này ít ỏi, trầm lắng, đặc biệt là kén khách hơn Sài Gòn, nên quán cũng đậm đà hoài niệm khó quên.“Tôi có thể bỏ ăn sáng nhưng không thể thiếu ly cà phê” – họa sĩ Nguyễn Trịnh Thái tâm sự ngay trên vỉa hè phố Hàng Hành vào một sáng Hà Nội mờ sương. Từng làm họa sĩ thiết kế nhiều phim đáng nhớ như Vĩ tuyến 17 ngày và đêm, Biệt động Sài Gòn, Săn bắt cướp, cà phê Hàng Hành đã thành chỗ ngồi quen thuộc của họa sĩ. Bạn bè muốn gặp ông chỉ cần tới Hàng Hành sau 9 giờ sáng.“Chỉ trừ những ngày Hà Nội mưa bão hoặc đi xa Hà Nội thì tôi không có mặt ở đây. Chứ còn ở Hà Nội ngày nào tôi không thể không lên ngồi đây. Ngày trước tôi hay uống cà phê Nhân ở góc Lương Ngọc Quyến. Tôi vẫn nhớ mãi quán hồi đó rất nhỏ, sơ sài, mái lợp giấy dầu, tường ốp gỗ tạm bợ. Sau này làm ăn phát đạt ông mới mua mảnh đất mở quán ở Hàng Hành. Có lần cô Hạnh, con ông Nhân, nhờ tôi vẽ bức tranh quán cà phê Nhân hoài niệm hồi mái giấy dầu sơ sài ấy nhưng tôi vẫn chưa vẽ kịp. Ban đầu phố Hàng Hành chỉ có mỗi cà phê Nhân thôi, sau mới thành con phố cà phê nổi tiếng”. <br><br>
                    
                    Ở quán phố liêu xiêu này, điêu khắc gia Phạm Văn Hạng mỗi khi ra Hà Nội cũng thường đến ngồi để nhớ bạn bè giờ đã ở cõi nhớ thương như Nguyễn Tuân, Văn Cao, Trần Dần, Lê Đạt, Hoàng Cầm… Và như cách nói của ông là “đến đây để gặp những “âm hồn” bạn bè”. Nhà văn Nguyễn Huy Thiệp cũng thường lên Hàng Hành vào cuối chiều, để rồi truyện ngắn Cà phê Hàng Hành ra đời. <br><br>

                    Nhưng cà phê hoài niệm ở Hà thành đâu chỉ có Nhân. Nhiều người Hà Nội thuở trước coi cà phê Giảng, phố Hàng Gai là điểm hẹn. Quán nhỏ nhưng có thứ cà phê trứng độc đáo của ông Giảng. Khi nhà ở Hàng Gai bán đi, thương hiệu cà phê Giảng vẫn còn do con trai ông kế truyền… <br><br>
                    
                    
                    
                    Rồi người Hà Nội cũng không thể quên cà phê Lâm số 60 phố Nguyễn Hữu Huân của ông Nguyễn Văn Lâm, biệt danh Lâm “toét”. Thuở đầu ông Lâm chỉ bán cà phê dạo ở vườn hoa Chí Linh, nhưng giỏi pha chế cà phê vì thế được nhiều văn nghệ sĩ chú ý. Khi có chút tiền tích cóp, ông mở quán cà phê ở 60 phố Nguyễn Hữu Huân và thành điểm hẹn của văn nghệ sĩ thời đó như Nguyễn Tuân, Nguyễn Công Hoan, Ngọc Giao, Bùi Xuân Phái, Nguyễn Sáng, Dương Bích Liên, Tô Ngọc Vân… Sinh thời nhà văn Nguyễn Tuân từng nói: “Hữu ngạn sông Seine có Bảo tàng Louvre, tả ngạn sông Hồng có cà phê Lâm”.Họa sĩ Trịnh Thái cũng nhiều kỷ niệm với cà phê Lâm. Ông tâm sự: “Khi Lâm mất, đó là đám tang của một chủ quán cà phê có nhiều văn nghệ sĩ đến viếng nhất mà tôi từng biết. Sau này tôi có đến uống một vài lần, mỗi lần cứ thấy khác đi một chút…”. Giờ đây, những người sinh ra các thương hiệu cà phê nổi tiếng Hà Nội như Lâm, Nhân, Giảng, Năng, Nhĩ, Dĩ… hoặc già cả hoặc đã qua đời. Tiếng thơm họ để lại chính là những quán phố đời người đầy hoài niệm. <br><br>
                    
                    
                    
                    Thế rồi Hà Nội của một thời tem phiếu bao cấp, của  những góc quán liêu xiêu dần trôi qua. Những năm thập niên 1990 và 2000, thủ đô phát triển khá nhanh. Nhiều quán cà phê hiện đại ồ ạt mọc lên với đủ kiểu dáng, phong cách pha trộn cả xưa lẫn nay. Trong đó có cả làn sóng phong cách cà phê trẻ trung, phóng khoáng và tiện nghi. Quanh các hồ lớn nhỏ ở Hà Nội, nhiều quán cà phê đua nhau soi bóng. Bên sự thâm trầm, kín kẽ mà đôi khi vẫn bàng bạc nét ban phát thời bao cấp của Hà thành.</p>

                    <div class="line2"></div>

                    <div class="comment_information">
                        <h8>0 comments</h8>
                    </div>

                    <div class="comment">
                        <textarea style="outline: none; resize: none;" name="comment" id="" cols="50" rows="5" placeholder="Write your comment here..."></textarea>
                        <div class="comment_button">
                            <button style="border-radius: 5px; ">Post</button>
                        </div>
                    </div>
            </div>

            <div class="content_2">
                <p>BÀI VIẾT LIÊN QUAN</p>
                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Do_day_page1.html"><img src="./../../ảnh/caphenguoihanoi-anhbia.png" alt=""></a>
                    <a href="./Do_day_page1.html">CÀ PHÊ VỚI NGƯỜI HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Nhat_ki_ca_phe.html"><img src="./../../ảnh/nhat_ki_ca_phe.jpg" alt=""></a>
                    <a href="./Nhat_ki_ca_phe.html" alt="" >NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./ca_phe_truoc_1945.html"><img src="./../../ảnh/cafe1945.jpg" alt=""></a>
                    <a href="./ca_phe_truoc_1945.html" alt="">QUÁN CÀ PHÊ VIỆT NAM THỜI TRƯỚC 1945</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Gioi_thieu_ve_hkd_cafe.html"><img src="./../../ảnh/hkd.jpg" alt=""></a>
                    <a href="./Gioi_thieu_ve_hkd_cafe.html" alt="">GIỚI THIỆU VỀ HKĐ</a>
                </div>
            </div>
        </div>

        <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="../../ảnh/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="../../ảnh/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: vutuandat1182003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>