<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Do_day_page1.css">
    <link rel="stylesheet" href="Nhat_ki_ca_phe.css">
    <title>Nhật kí</title>
</head>

<body>
    <div id="container">

       <!-- MENU -->
       <div class="menu">
        <ul class="menu__list">
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                </span>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../bangtin/bangtin.html">Bảng Tin</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                    </a>
                    <a class="sub-menu__link" href="" >
                        <li class="sub-menu__content">Tin Tức</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Hợp Tác</li>   
                    </a>
                    <a class="sub-menu__link" href="../Do_day.html">
                        <li class="sub-menu__content">Đó Đây</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Ưu Đãi</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content"> Pha Chế</li>   
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../menu/menu.html" target="_blank">Thực đơn</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="../../../menu/menu.html" target="_blank">
                        <li class="sub-menu__content">THỰC ĐƠN</li>    
                    </a>
                    <a class="sub-menu__link" href="../../Quay_mau_dich.html">
                        <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <a class="menu__list--link" href="../../../index.html">
                    <img src="../../ảnh/coffee_icon3.jpg" alt="">
                </a>   
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="../../../tuyendung1/tuyendung.html">
                        <li class="sub-menu__content">Ứng Tuyển</li>    
                    </a>
                </ul>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="../../../stores/stores.html">Cửa hàng</a> 
                </span>
            </li>
            <li class="menu__list--content">
                <span>
                    <a class="menu__list--link" href="">Liên hệ</a> 
                </span>
                <ul class="sub-menu">
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                    </a>
                    <a class="sub-menu__link" href="">
                        <li class="sub-menu__content">Về Chúng Tôi</li>    
                    </a>
                </ul>
            </li>
        </ul>
        <div class="menu__user-link">
            <i class="fa-solid fa-user"></i>
            <ul class="sub-menu appear">
                <a class="sub-menu__link" href="../../../../register-login/login-form/login.html">
                    <li class="sub-menu__content">Đăng nhập</li>    
                </a>
                <a class="sub-menu__link" href="../../../../register-login/register-form/register.html" >
                    <li class="sub-menu__content">Đăng ký</li>    
                </a>
            </ul>
            <ul class="sub-menu log-out">
                <a class="sub-menu__link" href="../../../index.html">
                    <li class="sub-menu__content">Đăng xuất</li>    
                </a>
            </ul>
        </div>

    </div>

        <!-- MAIN BODY -->
        <div class="main-content">

            <div class="content_1">
                <header><h2>NHẬT KÍ: CÀ PHÊ ĐẬM ĐÀ LỊCH SỬ</h2></header>
                <div class="icon_content">
                    <a href="https://www.facebook.com"><img src="./../../ảnh/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./../../ảnh/instagram.png" alt=""></a>
                    <a href="https://www.skype.com"><img src="./../../ảnh/skype.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="./../../ảnh/twitter.png" alt=""></a>
                    <a href="https://www.pinterest.com/"><img src="./../../ảnh/pinterest.png" alt=""></a>
                </div>

                                  
                   <p> Tôi đến với HKĐ rất tình cờ nhưng như có sự sắp đặt từ trước. Mưa đầu tháng 8 cứ rả rích chẳng dứt cả ngày, chiều Hà Nội không chịu tối hẳn khiến cái gì cũng nhập nhoạng, con đường Triệu Việt Vương nhỏ xíu mà khá nhiều người qua lại, tôi muốn mình tìm chỗ trú thật nhanh nhưng không cho phép mình cẩu thả với từng địa điểm đặt chân tới, bèn lên google gõ “Cà phê Triệu Việt Vương”. Một loạt địa chỉ hiện ra trên con phố cà phê này nhưng ấn tượng nhất vẫn là “Cà phê HKĐ 152D Triệu Việt Vương”. Okie, tôi sẽ chọn quán này, đơn giản vì quán được mọi người trên mạng đánh giá khá cao, và tôi không muốn mình ướt thêm một chút nào nữa.</p>

                    <p> Tôi đến với HKĐ rất tình cờ nhưng như có sự sắp đặt từ trước. Mưa đầu tháng 8 cứ rả rích chẳng dứt cả ngày, chiều Hà Nội không chịu tối hẳn khiến cái gì cũng nhập nhoạng, con đường Triệu Việt Vương nhỏ xíu mà khá nhiều người qua lại, tôi muốn mình tìm chỗ trú thật nhanh nhưng không cho phép mình cẩu thả với từng địa điểm đặt chân tới, bèn lên google gõ “Cà phê Triệu Việt Vương”. Một loạt địa chỉ hiện ra trên con phố cà phê này nhưng ấn tượng nhất vẫn là “Cà phê HKĐ 152D Triệu Việt Vương”. Okie, tôi sẽ chọn quán này, đơn giản vì quán được mọi người trên mạng đánh giá khá cao, và tôi không muốn mình ướt thêm một chút nào nữa. <br><br>
                        Trời Hà Nội có chút se lạnh nhưng khi bước vào quán, hơi ấm dần dần lan toả từ thị giác cho tới khứu giác. Quán khá nhỏ, toát lên là 1 màu nâu trầm mặc, không ồn ào như những quán cà phê khác. Quán có treo nhiều bức ảnh đen trắng từ thời còn chiến tranh, những bức ảnh chính trị khá vui mắt, chính điều đó làm tôi cảm thấy không bí bách với chính trị và không khí ở đây. Hơn nữa, trên tường còn gắn thêm độ chục cuộn chỉ may, trên bàn bar còn decor thêm mấy gói gì đó khó mà đặt tên dán mác HKĐ Cà phê làm tôi vô cùng thích thú. Quán có gác lửng và tôi chọn ngồi trên đó. <br><br>
                        
                        Decor lạ mắt và tinh nghịch của HKĐ Cà Phê khiến tôi không thấy chán ngán bởi những chi tiết mang đậm tính lịch sử và chính trị.</p>
                    
                    <p>
                        Chiếc cầu thang nhỏ xíu, độ dốc không hề thoải, lúc đặt những bước đầu tiên phát ra âm thanh “cót két” của ốc vít khiến tôi khá rùng mình, nhưng càng đi thì càng thấy chắc chắn. Và tôi thấy sự lựa chọn của mình chẳng sai!!!
                    </p>

             
                    <p>
                        Chiếc cầu thang khá nhỏ và dốc

                        Khác với tầng một là ngồi bàn ghế cao thì gác lửng lại ngồi bệt, chỉ kê được ba chiếc bàn gỗ mộc. Ờ thời này, chiếc đệm với hoa văn xanh đỏ tưởng chừng như hết thời, có phần quê quê thì đặt tại không gian HKĐ lại vô cùng phù hợp. 
                    </p>

                <p>
                    Tôi gọi một ly Nâu đá rất nhanh nhưng lại mất nhiều khá thời gian vào quyển Menu vì sự độc đáo và thú vị mà chủ quán tạo ra. Chủ quán tận dụng quyển sách chính trị về Lê-nin để làm Menu, dán thêm tờ giấy nâu xi măng hay ghi trực tiếp tên đồ uống bằng bút dạ to lên trang sách, thế là thành quyển Menu chẳng thể đụng hàng. 
                </p>

                  <p>
                    Mải ngắm quyển Menu mà tôi không biết có một người nữa đang nhìn tôi từ nãy tới giờ. Bóng đèn vàng tròn cũ kĩ treo lủng lẳng trên mỗi bàn chẳng đủ sáng để tôi có thể nhìn rõ mặt người đó, chỉ biết rằng chiếc laptop của anh cứ phát đi phát lại một bài hát và tôi có thể lẩm nhẩm theo đoạn điệp khúc “You are so beautiful, so sweet and just adorable. You are a miracle, simply irresistible”. <br><br>

                    Hai tiếng ngồi ở HKĐ đủ để tôi khô ráo, đủ để tôi nhâm nhi vị đắng rất riêng của Cà phê HKĐ mà tôi chưa hề được nếm ở những nơi khác. Mãi sau này tôi mới biết đó là Cà phê nguyên chất ở Buôn Ma Thuột và cũng có cách pha rất riêng, chỉ có ở HKĐ mà thôi. Hai tiếng ở HKĐ đủ để tôi ngắm nhìn những khác hàng ở đây, tuy không rõ mặt nhưng rõ từng tiếng cười, từng cử chỉ, từng người ra kẻ vào, sự kết hợp đủ ngôn ngữ từ các quốc gia. Hai tiếng ở HKĐ chỉ đủ để tôi thuộc đoạn điệp khúc của một bài hát nhưng đủ để tôi thấy mình có cảm tình với chàng trai lạ mặt- quen nhau bằng một bài hát trong cùng một không gian. Nhờ vào hai tiếng ở HKĐ Cà Phê mà tôi có thêm một người bạn mới khi trước lúc ra về, tôi để lại địa chỉ facebook. Tình bạn của chúng tôi bắt đầu từ đó!!! <br><br>

                    Cảm ơn HKĐ Cà Phê!
                  </p>
               
                    <div class="line2"></div>

                    <div class="comment_information">
                        <h8>0 comments</h8>
                    </div>

                    <div class="comment">
                        <textarea style="outline: none; resize: none;" name="comment" id="" cols="60" rows="6" placeholder="Write your comment here..."></textarea>
                        <div class="comment_button">
                            <button style="padding: 5px 10px; border-radius: 5px; border: 2px solid #ad661f;">Post</button>
                        </div>
                    </div>
            </div>

            <div class="content_2">
                <p>BÀI VIẾT LIÊN QUAN</p>
                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Do_day_page1.html"><img src="./../../ảnh/caphenguoihanoi-anhbia.png" alt=""></a>
                    <a href="./Do_day_page1.html">CÀ PHÊ VỚI NGƯỜI HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html"><img src="./../../ảnh/cafe_nau.jpeg" alt=""></a>
                    <a href="./Ha_noi_giot_ca_phe_hoai_niem.html" alt="" >HÀ NỘI, GIỌT CÀ PHÊ HÀ NỘI</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./ca_phe_truoc_1945.html"><img src="./../../ảnh/cafe1945.jpg" alt=""></a>
                    <a href="./ca_phe_truoc_1945.html" alt="">QUÁN CÀ PHÊ VIỆT NAM THỜI TRƯỚC 1945</a>
                </div>

                <div class="line2"></div>
                <div class="content_2-main">
                    <a href="./Gioi_thieu_ve_hkd_cafe.html"><img src="./../../ảnh/hkd.jpg" alt=""></a>
                    <a href="./Gioi_thieu_ve_hkd_cafe.html" alt="">GIỚI THIỆU VỀ OUR'S CAFE</a>
                </div>
            </div>
        </div>

        <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./../../ảnh/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="../../ảnh/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="../../ảnh/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: vutuandat1182003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dodaypage.js"></script>
</body>
</html>