<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./ảnh/coffee_icon3.jpg">
    <link rel="stylesheet" href="./Quay_mau_dich.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,200;1,100;1,400;1,800&family=Noto+Sans+Mono:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Quầy mậu dịch</title>
</head>
<body>
  
<nav> 
    <div class="nav_menu">
      <div class="sub_nav">
        <a href="#" class="sub_nav_header">Bộ sưu tập <img src="./ảnh/arrow-down-sign-to-navigate.png" alt=""></a>
        <div class="sub_nav-content">
          <a href="#">Bình giữ nhiệt ca-men</a>
          <a href="#">Quà tặng giáng sinh</a>
          <a href="#">Quà tri ân</a>
        </div>
      </div>
  
      <div class="sub_nav">
        <a href="#" class="sub_nav_header">Cà phê <img src="./ảnh/arrow-down-sign-to-navigate.png" alt=""></a>
        <div class="sub_nav-content">
          <a href="#">Cà phê bột</a>
          <a href="#">Cà phê hòa tan</a>
        </div>
      </div>
  
      <a href="#">Trà cổ thụ</a>
  
      <div class="sub_nav">
        <a href="#" class="sub_nav_header">Đồ vải <img src="./ảnh/arrow-down-sign-to-navigate.png" alt=""></a>
        <div class="sub_nav-content">
          <a href="#">Áo</a>
          <a href="#">Quần</a>
          <a href="#">Giày dép</a>
          <a href="#">Túi vải</a>
        </div>
      </div>
  
      <a href="#">Đồ cổ</a>
      <a href="#">Liên hệ</a>
    </div>
</nav>

  <!-- content begin -->
  <main> 
      <header>
        <a href="#">Sản phẩm bán chạy</a>
      </header>

      <div class="container text-center">
        <div class="row row-cols-5">
          <div class="col">
            <img src="./ảnh/binh_kem_mat_truoc.webp" alt="">
            <div class="name">Bình giữ nhiệt đừng lười lao động</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/ca_men_kem_3e3b18ea110a4fe3bc5a40f627cd1b69_large.webp" alt="">
            <div class="name">Ca men đừng lười lao động</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/combo_binh_ca_kem_bd0e17f0f8974453afd3bda7921d36fd_master.webp" alt="">
            <div class="name">Bộ sản phẩm đừng lười lao động</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/bac_xiu_c__8404d57d179d487ea705ff9b36be8b28_master.webp" alt="">
            <div class="name">Cà phê bạc xỉu hòa tan C+</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/3_ao_ca_du_phe.webp" alt="">
            <div class="name"> Bộ 3 áo Cà Dừa Đủ Phê - Còn Non Và Xanh - Cóc Cần</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/con_xanh_va_non_sau_62c66b64a2924addb4015eba49bb3805_large.webp" alt="">
            <div class="name">Áo còn xanh và non</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/coc_can_truoc_b5a5454f0c8847989d60c0a402b54097_large.webp" alt="">
            <div class="name">Áo cóc cần</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/ca_dua_du_phe_sau_59ddda2a367349d5b5ccd44f6cf2a348_large.webp" alt="">
            <div class="name">Áo cà dừa đủ phê</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/binh_xanh_1af0209e590a4ddf82e9e3968248c5b4_large.webp" alt="">
            <div class="name">Bình giữ nhiệt xanh</div>
            <div class="price">329,000₫</div>
          </div>

          <div class="col">
            <img src="./ảnh/ao_viet_nam_trang_67c0d33a8651483097958a91134dc749_large.webp" alt="">
            <div class="name">Áo phông Việt Nam - Trắng</div>
            <div class="price">329,000₫</div>
          </div>
        </div>
      </div>
  </main>
  
<article>
  <div class="content">
    <div class="content_first-side">
      <img class="content_img" src="./ảnh/banner.jpg" alt="">
      <div class="more_infor">
        <h2>Về HKĐ cà phê</h2>
        <button>Tìm hiểu thêm</button>
    </div>
    </div>
    <div class="para">
      <p>Câu chuyện Our's Cafe bắt đầu vào năm 2007. Cửa hàng đầu tiên là một tiệm giải khát nhỏ trên con phố cà phê lâu đời tại Hà Nội – phố Triệu Việt Vương. <br>

        <span style="line-height: 40px;">Cộng đơn giản được lấy cảm hứng từ chữ cái đầu tiên trong câu Quốc hiệu:</span> <br>
        
        <span style="padding: 0 100px; line-height: 40px;">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</span> <br>
        
        Sứ mệnh của chúng tôi là khơi dậy trí tưởng tượng và mang đến cho khách hàng những trải nghiệm cảm xúc khác biệt về Việt Nam. Chúng tôi đang không ngừng sáng tạo với mục tiêu là tiến xa hơn để mang Cộng đến với thế giới; lan toả và truyền cảm hứng bằng trái tim của mỗi thành viên.
        
        </p>
      <img style="width: 544px; height: 454px;"src="./ảnh/view_cfa.webp" alt="">
    </div>
  </div>

  <!-- Form sign up -->
  <div class="form_sign-up">       
        <div class="sign_up-noti">
          <label for="emailAddress"><img style="width: 30px; height: 30px; margin-right: 14px;" src="./ảnh/icons8-mail-50.png" alt="">Đăng ký nhận tin
            <input style="margin-left: 40px; outline: none;" type="email" placeholder="Nhập email của bạn" required>
          </label>
          <input class="checked" type="submit" value="Đăng ký"> 
        </div>

        <div class="form_sign-up_help">
            <p>
              <img style="width: 30px; height: 30px;"src="./ảnh/icons8-phone-50.png" alt=""> Hỗ trợ / Mua hàng: <span><a href="#" style="text-decoration: none; color: red;">0965317303</a></span>
            </p>
        </div>
  </div>
  </article>

<footer>
    <div class="infor">
      <div class="introduction">
        <h4 class="infor__header">Giới thiệu</h4>
        <p>Trang mua sắm trực tuyến của thương hiệu Our's Cafe</p>
        <a href="#http://online.gov.vn/"><img style="width: 140px; height: 48px;"src="./ảnh/Bộ công thương.png" alt=""></a>
      </div>

      <div class="connection">
          <h4 class="infor__header">Liên kết</h4>
          <ul>
             <li><a href="#">Giới thiệu</a></li>
             <li><a href="#">Chính sách bảo mật</a></li>
             <li><a href="#">Chính sách giao hàng</a></li>
             <li><a href="#">Chính sách đội trả</a></li>
             <li><a href="#">Chính sách thanh toán</a></li>
          </ul>
      </div>

      <div class="contact-information">
          <h4 class="infor__header">Thông tin liên hệ</h4>
          <p><img src="./ảnh/location.png" alt=""> Số 94 Đường Láng, Đống Đa, Hà Nội</p>
          <p><img src="./ảnh/telephone.png" alt=""> 0965317303</p>
          <p><img src="./ảnh/fax.png" alt=""> 0965317303</p>
          <p><img src="./ảnh/send.png" alt=""> vutuandat1182003@gmail.com</p>
      </div>

      <div class="fanpage">
        <h4 class="infor__header">Fanpage</h4>
          <img src="" alt="">
      </div>
    </div>

    <div class="investors">
        <p>Trang mua sắm trực tuyến của thương hiệu Our's Cafe Thuộc quyền sở hữu của: <br>

          CÔNG TY TNHH CUNG ỨNG KHÁC BIỆT <br>
          
          Giấy chứng nhận đăng ký doanh nghiệp số 0108975731, cấp ngày 07 tháng 11 nằm 2019, nơi cấp Sở kế hoạch và đầu tư Hà Nội. <br>
          
          Trụ sở chính: 101 Hoàng Cầu, Đống Đa, Hà Nội, Việt Nam. Điện thoại: 0911.866.511 <br>
        </p>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>