<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgcauchuyen/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./responsiveMenuFooter.css">
    <title> Câu Chuyện</title>
</head>
<body>
    <div id="container">

        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../bangtin/bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="../tuandat/Do_day/Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="../tuandat/Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="../index.html">
                        <img src="./imgcauchuyen/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../tuyendung1/tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>

                 <!-- MENU MOBILE, TABLET -->
                 <div class="layout"></div>
                 <ul class="menu-mobile__list">
                     <li class="menu-mobile__list--bars">
                         <i class="fa-solid fa-bars"></i>
                         <div class="menu-mobile__list--main">
                             <ul class="menu-mobile__list--content">
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Câu chuyện</span> 
                                     </a>
                                     <i class="fa-solid fa-caret-down"></i>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Bảng tin</span> 
                                     </a>
                                     <i class="fa-solid fa-caret-down"></i>
                                     <ul class="sub-menu-mobile">
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Thẻ thân thiết</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Tin tức</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Hợp tác</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Đó đây</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Ưu đãi</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Pha chế</span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Thực đơn</span> 
                                     </a>
                                     <i class="fa-solid fa-caret-down"></i>
                                     <ul class="sub-menu-mobile">
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Thực đơn</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Quầy mậu dịch</span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Tuyển dụng</span> 
                                     </a>
                                     <i class="fa-solid fa-caret-down"></i>
                                     <ul class="sub-menu-mobile">
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Ứng tuyển</span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Cửa hàng</span> 
                                     </a>
                                     <i class="fa-solid fa-caret-down"></i>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Liên hệ</span> 
                                     </a>
                                     <i class="fa-solid fa-caret-down"></i>
                                     <ul class="sub-menu-mobile">
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Luôn lắng nghe</span>
                                             </a>
                                         </li>
                                         <li class="sub-menu-mobile__item">
                                             <a href="" class="sub-menu-mobile__item--link">
                                                 <span class="sub-menu-mobile__item--content">Về chúng tôi</span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Đăng nhập</span> 
                                     </a>
                                 </li>
                                 <li class="menu-mobile__item">
                                     <a href="" class="menu-mobile__item--link">
                                         <span class="menu-mobile__item--content">Đăng xuất</span> 
                                     </a>
                                 </li>
                             </ul>
                         </div>
                     </li>
                     <li class="menu-mobile__list--logo">
                         <img src="./imgcauchuyen/coffee_icon3.jpg" alt="">
                     </li>
                     <li class="menu-mobile__list--cart">
                         <span class="products_total">0</span>
                         <i class="fa-solid fa-cart-shopping"></i>
                     </li>
                 </ul>
   
            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="../../register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="../../register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="../index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>
        </div>
    
        
        <!-- MAIN BODY -->
    <div class="main-content">
     <div class="content">
       <h1>Câu Chuyện</h1>
     </div>

        <p>
            Câu chuyện HKĐ bắt đầu vào năm tháng 9/2022. Cửa hàng đầu tiên là một tiệm giải khát nhỏ trên con phố cà phê lâu đời tại Hà Nội – phố Triệu Việt Vương
        </p>
        <p class="anh">
            <img src="./imgcauchuyen/anh1.jpg" alt="Anh1">
        </p>
      <!-- Đây là ảnh 1 -->
     <p>Sứ mệnh của chúng tôi là khơi dậy trí tưởng tượng và mang đến cho khách hàng những trải nghiệm cảm xúc khác biệt về Việt Nam. Chúng tôi đang không ngừng sáng tạo với mục tiêu là tiến xa hơn để mang HKĐ đến với thế giới, lan toả và truyền cảm hứng bằng trái tim của mỗi thành viên trong nhóm 5 lớp CNTTVA2-K62</p>
     <!--  ảnh 2 và 3-->
     <p class="anh">
        <img src="./imgcauchuyen/anh2.jpg" alt="anh2">
        <img src="./imgcauchuyen/anh3.jpg" alt="anh3">
     </p>
     <p class="loinhan">
        < Cảm ơn bạn đã đồng hành cùng chúng tôi trên bước đường phát triển đến HKĐ nay >
     </p>
    </div>

    <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="./imgcauchuyen/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./imgcauchuyen/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="./imgcauchuyen/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="./imgcauchuyen/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: kbao122003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./cauchuyen.js"></script>
    <script src="./menu_respon.js"></script>
</body>
</html>